<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15sp">

    <EditText
        android:id="@+id/editTextMultiLine"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:hint="Enter Text "
        android:gravity="top|start"
        android:inputType="textMultiLine"
        android:padding="10sp"/>

    <Button
        android:id="@+id/buttonRunTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Run Test"
        android:layout_marginBottom="15sp"/>

</LinearLayout>
